//
//  Default appearance styles.
//  _____________________________________________

[data-content-type='yireotraining_example'] {
  // Custom class example
  .my-class {
    font-size: 20px;
    font-weight: normal;
    padding: 20px;
  }
}

.icon-example {
  content: url('@{baseDir}YireoTraining_ExamplePageBuilderContentType/css/images/content-type/yireotraining-example/appearance/icon-example.svg');
  width: 16px;
  height: 16px;
  margin-bottom: -2px;
  margin-left: 1px;
}
